{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "pnpm run swc scripts/deploy-commands.ts",
    "dev": "pnpm run swc src/index.ts",
    "swc": "DOTENV_CONFIG_PATH=../.env node -r @swc/register -r dotenv/config"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "db": "workspace:*",
    "discord.js": "^13.6.0"
  }
}
